Transaction ID : 100 Card Number : 11111111 Transaction Type : deposit, cash Amount : 10000
Transaction ID : 101 Card Number : 11111111 Transaction Type : withdrawal Amount : 10000
Transaction ID : 102 Card Number : 11111111 Transaction Type : deposit, cash Amount : 10000
Transaction ID : 103 Card Number : 11111111 Transaction Type : withdrawal Amount : 10000
Transaction ID : 100 / Card Number : -558038585 / Transaction Type : deposit / Cash Amount : 660000
Transaction ID : 101 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 1000
Transaction ID : 102 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 1000
Transaction ID : 103 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 1000
Transaction ID : 100 / Card Number : -558038585 / Transaction Type : deposit / Cash Amount : 660000
Transaction ID : 101 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 1000
Transaction ID : 102 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 10000
Transaction ID : 103 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 100000
Transaction ID : 104 / Card Number : -558038585 / Transaction Type : withdrawal / Amount : 10000
Transaction ID : 100 / Card Number : 111111111111 / Transaction Type : deposit / Cash Amount : 10000
